{
  "name": "binance-bot",
  "version": "0.0.3",
  "description": "Another bot for Binance",
  "private": true,
  "main": "bot.js",
  "dependencies": {
    "binance-api-node": "latest",
    "colorette": "latest",
    "fs": "latest",
    "moment": "latest",
    "msgpack-lite": "latest",
    "redis": "latest",
    "telegraf": "latest",
    "tulind": "latest",
    "util": "latest"
  },
  "scripts": {
    "bot": "node bot.js"
  },
  "author": "emmett",
  "license": "MIT"
  }
